<?php
$locale_arr = array (
"language" => "Chinese (traditional)",
"template" => array (
        "T_en_gb" => "英語（英國）",
        "T_en_us" => "英語（美國）",
        "T_zh_cn" => "中文（簡體）",
		"T_zh_tw" => "中文（繁體）",
        "T_fr_fr" => "法語",
        "T_es_es" => "西班牙語",
        "T_ADMINTITLE" => "Reportico首頁",
        "T_LOGGED_IN_AS" => "登入為",
        "T_LOGIN" => "登入",
        "T_LOGOFF" => "登出",
        "T_ENTER_PROJECT_PASSWORD" => "進入該項目的密碼..",
        "T_ADMIN_INSTRUCTIONS" => "選擇從下拉下面的報告套件或輸入的Reportico管理員密碼開始使用Reportico和訪問管理功能和設計報告的能力......",
        "T_SET_ADMIN_PASSWORD_INFO" => "管理員密碼目前沒有設置您需要設置一個密碼，開始使用Reportico和參考訪問Reportico的的參考行政職能的參考，請輸入您選擇的密碼：",
        "T_ADMIN_PASSWORD_NOT_SET" => "目前沒有設置管理員密碼..",
        "T_SET_ADMIN_PASSWORD_PROMPT" => "管理密碼",
        "T_SET_ADMIN_PASSWORD_REENTER" => "重新輸入管理密碼參考",
        "T_SET_ADMIN_PASSWORD" => "設置管理員密碼",
        "T_RUN_SUITE" => "執行專案",
        "T_CREATE_REPORT" => "新增報表",
        "T_CONFIG_PARAM" => "設定參數：項目",
        "T_DELETE_PROJECT" => "刪除專案",
        "T_DOCUMENTATION" => "文件",
        "T_CHOOSE_LANGUAGE" => "選擇語言",
        "T_GO" => "進入",
        "T_UNABLE_TO_CONTINUE" => "無法繼續",
        "T_ADMIN_PASSWORD_ERROR" => "不正確的密碼再試一次......",
        "T_BLANKLINE" => "BLANKLINE",
        "T_LINE" => "線",
        "T_Create A New Project" => "建立新專案",
        "T_Configure Tutorials" => "設定教學",
),
);
?>