<?php
$locale_arr = array (
"language" => "Chinese (traditional)",
"template" => array (
        // Maintenance Buttons
		"T_OK" => "確定",
		"T_ADD" => "加",

        // Maintenance Tabs
		"T_PROJECT_MENU" => "項目選單",
		"T_ADMIN_MENU" => "管理選單",
		"T_RUN_REPORT" => "運行報告",
		"T_GEN_WEB_SERVICE" => "生成Web服務",
		"T_DESIGN_PASSWORD_PROMPT" => "設計模式的密碼",
		"T_LOGIN" => "登入",
		"T_LOGOFF" => "登出",
		"T_CUSTOMSOURCECODE" => "自定義源代碼",
		"T_SAFEOFF" => "（關閉參考項目配置<BR>的安全參考設計模式，啟用此功能）",
		"T_GO" => "執行",
		"T_PROJECT" => "項目：",
		"T_SAVE" => "存檔",
		"T_REPORT_FILE" => "報表檔案",
		"T_NEW_REPORT" => "新的報表",
		"T_ENTER_PROJECT_PASSWORD" => "輸入項目密碼。",
		"T_QUERY_DETAILS" => "查詢詳情",
		"T_OUTPUT" => "輸出",
		"T_ASSIGNMENTS" => "作業",
		"T_ASSIGNMENT" => "分配",
		"T_FORMAT" => "格式",
		"T_PAGE_HEADERS" => "頁首",
		"T_PAGE_FOOTERS" => "頁尾",
		"T_DISPLAY_ORDER" => "顯示順序",
		"T_GROUPS" => "群組",
		"T_GRAPHS" => "圖",
		"T_ORDER_BY" => "排序",
		"T_PRESQLS" => "預-SQL後",
		"T_PLOTS" => "圖",
		"T_HEADERS" => "HEADERS",
		"T_TRAILERS" => "TRAILERS",
		"T_SQL" => "的SQL",
		"T_QUERYSQL" => "SQL",
		"T_NAME" => "名稱",
		"T_SQLTEXT" => "SQL文本",
		"T_QUERYCOLUMNNAME" => "主查詢列",
		"T_REPORTTITLE" => "報告標題",
		"T_REPORTDESCRIPTION" => "報告描述",
		"T_LINKFROM" => "鏈接從",
		"T_LINKTO" => "連結",
		"T_LINKCLAUSE" => "鏈接第",
		"T_ASSIGNNAME" => "分配給現有列",
		"T_ASSIGNNAMENEW" => "分配給新列",
		"T_EXPRESSION" => "描述",
		"T_CONDITION" => "條件",
		"T_ASSIGNAGGTYPE" => "聚合類型",
		"T_ASSIGNAGGCOL" => "聚合列",
		"T_ASSIGNAGGGROUP" => "分組",
		"T_ASSIGNGRAPHICBLOBCOL" => "列包含圖形",
		"T_ASSIGNGRAPHICBLOBTAB" => "表，其中包含圖形",
		"T_ASSIGNGRAPHICBLOBMATCH" => "列匹配報告圖形",
		"T_ASSIGNGRAPHICWIDTH" => "報告圖形的寬度",
		"T_ASSIGNGRAPHICREPORTCOL" => "圖形報告列",
		"T_DRILLDOWNREPORT" => "明細報告",
		"T_DRILLDOWNCOLUMN" => "鑽取到",
		"T_GRAPHCOLUMN" => "組列",
		"T_GRAPHHEIGHT" => "圖形的高度",
		"T_GRAPHWIDTH" => "圖寬度",
		"T_GRAPHCOLOR" => "圖形的顏色",
		"T_GRAPHWIDTHPDF" => "圖寬度（PDF格式）",
		"T_GRAPHHEIGHTPDF" => "圖形的高度（PDF）",
		"T_XTITLE" => "X軸標題",
		"T_YTITLE" => "Y軸標題",
		"T_LINECOLOR" => "線條顏色",
		"T_DATATYPE" => "數據類型",
		"T_FILLCOLOR" => "填充顏​​色",
		"T_LEGEND" => "傳說",
		"T_XGRIDCOLOR" => "X - 電網顏色",
		"T_YGRIDCOLOR" => "Y型格顏色",
		"T_TITLEFONTSIZE" => "標題字體大小",
		"T_XTICKINTERVAL" => "X蜱間隔",
		"T_YTICKINTERVAL" => "Ÿ蜱間隔",
		"T_XTICKLABELINTERVAL" => "X蜱標籤區間",
		"T_YTICKLABELINTERVAL" => "Ÿ蜱標籤區間",
		"T_XTITLEFONTSIZE" => "X標題字體大小",
		"T_YTITLEFONTSIZE" => "Ÿ標題字體大小",
		"T_MARGINCOLOR" => "保證金顏色",
		"T_MARGINLEFT" => "保證金左",
		"T_MARGINRIGHT" => "保證金右",
		"T_MARGINTOP" => "保證金頂部",
		"T_MARGINBOTTOM" => "保證金底",
		"T_TITLECOLOR" => "標題顏色",
		"T_XAXISCOLOR" => "X軸顏色",
		"T_YAXISCOLOR" => "Y軸顏色",
		"T_XAXISFONTCOLOR" => "X軸字體顏色",
		"T_YAXISFONTCOLOR" => "Y軸字體顏色",
		"T_XAXISFONTSIZE" => "X軸字體大小",
		"T_YAXISFONTSIZE" => "Y軸字體大小",
		"T_XTITLECOLOR" => "X標題顏色",
		"T_YTITLECOLOR" => "Ÿ標題顏色",
		"T_PLOTCOLUMN" => "列繪製",
		"T_XLABELCOLUMN" => "柱X標籤",
		"T_YLABELCOLUMN" => "Y標籤的列",
		"T_RETURNCOLUMN" => "返回列",
		"T_MATCHCOLUMN" => "匹配列",
		"T_DISPLAYCOLUMN" => "顯示列",
		"T_OVERVIEWCOLUMN" => "摘要欄",
		"T_CONTENTTYPE" => "內容類型",
		"T_CUSTOMSOURCE" => "CustomSource",
		"T_QUERYSQL" => "",
		"T_PAGESIZE" => "頁面大小（PDF）",
		"T_PAGEORIENTATION" => "定位（PDF格式）",
		"T_TOPMARGIN" => "最高邊界（PDF格式）",
		"T_BOTTOMMARGIN" => "下邊距（PDF）",
		"T_RIGHTMARGIN" => "右邊緣（PDF格式）",
		"T_LEFTMARGIN" => "左旁（PDF格式）",
		"T_PDFFONT" => "字體（PDF格式）",
		"T_ORDERNUMBER" => "排序編號",
		"T_BEFOREGROUPHEADER" => "前組頭",
		"T_AFTERGROUPHEADER" => "經過組頁眉",
		"T_BEFOREGROUPTRAILER" => "前組拖車",
		"T_AFTERGROUPTRAILER" => "經過集團預告",
		"T_BODYDISPLAY" => "顯示詳細信息",
		"T_GRAPHDISPLAY" => "顯示圖",
        "T_GRIDDISPLAY" => "../zh_tw/maintain.php.new",
        "T_GRIDSORTABLE" => "顯示網格？ ",
        "T_GRIDSEARCHABLE" => "在電網可排序的列？ ",
        "T_GRIDPAGEABLE" => "搜索框？ ",
        "T_GRIDPAGESIZE" => "分頁網格？ ",
		"T_GROUPHEADERCOLUMN" => "組頭列",
		"T_GROUPTRAILERDISPLAYCOLUMN" => "集團預告顯示列",
		"T_GROUPTRAILERVALUECOLUMN" => "集團拖車價值列",
		"T_LINENUMBER" => "行號",
		"T_HEADERTEXT" => "標題文本",
		"T_FOOTERTEXT" => "頁腳文本",
		"T_COLUMNSTARTPDF" => "列開始（PDF）",
		"T_COLUMNWIDTHPDF" => "列寬（PDF）",
		"T_COLUMNWIDTHHTML" => "欄的寬度（HTML）",
		"T_COLUMN_TITLE" => "列標題",
		"T_TOOLTIP" => "工具提示",
		"T_GROUP_TRAILER_LABEL" => "集團拖車標籤",
		"T_GROUP_HEADER_LABEL_XPOS" => "組標題標籤開始",
		"T_GROUP_HEADER_DATA_XPOS" => "組頭價值開始",
		"T_PDFFONTSIZE" => "字體大小（PDF）",
		"T_XGRIDDISPLAY" => "X - 網格樣式",
		"T_YGRIDDISPLAY" => "Y型網格樣式",
		"T_CRITERIADEFAULTS" => "默認",
		"T_CRITERIALIST" => "列表值",
		"T_TITLE" => "標題",
		"T_CRITERIATYPE" => "標準型",
		"T_CRITERIAHELP" => "標準有助於",
		"T_USE" => "使用",
		"T_CRITERIADISPLAY" => "標準顯示",
		"T_EXPANDDISPLAY" => "展開顯示",
		"T_DATABASETYPE" => "數據源類型",
		"T_JUSTIFY" => "理由",
		"T_COLUMN_DISPLAY" => "顯示或隱藏？",
		"T_TITLEFONT" => "標題字體",
		"T_TITLEFONTSTYLE" => "標題字體樣式",
		"T_XTITLEFONT" => "X標題字體",
		"T_YTITLEFONT" => "Ÿ標題字體",
		"T_XAXISFONT" => "X標籤字體",
		"T_YAXISFONT" => "Ÿ標籤字體",
		"T_XAXISFONTSTYLE" => "X標籤風格",
		"T_YAXISFONTSTYLE" => "Ÿ標籤風格",
		"T_XTITLEFONTSTYLE" => "X標題字體風格",
		"T_YTITLEFONTSTYLE" => "Ÿ標題字體風格",

// Form Dropdowns
		"T_.DEFAULT" => "預設",
		"T_Portrait" => "直式",
		"T_Landscape" => "橫式",
		"T_B5" => "B5",
		"T_A6" => "A6",
		"T_A5" => "A5",
		"T_A4" => "A4",
		"T_A3" => "A3",
		"T_A2" => "A2",
		"T_A1" => "A1",
		"T_US-Letter" => "US-Letter",
		"T_US-Legal" => "US-Legal",
		"T_US-Ledger" => "US-Ledger",
		"T_hide" => "隱藏",
		"T_show" => "顯示",
        "T_yes" => "yes ",
        "T_no" => "no ",
		"T_plain" => "文字",
		"T_graphic" => "圖形",
		"T_left" => "左",
		"T_right" => "右",
		"T_center" => "中心",
		"T_SUM" => "合計",
		"T_AVERAGE" => "平均",
		"T_MAX" => "最大",
		"T_MIN" => "最小",
		"T_PREVIOUS" => "前",
		"T_COUNT" => "計數",
		"T_TEXTFIELD" => "文本字段",
		"T_LOOKUP" => "資料庫查詢",
		"T_DATE" => "日期",
		"T_DATERANGE" => "日期範圍",
        "T_SQLCOMMAND" => "sql命令",
		"T_LIST" => "自定義列表",
		"T_NOINPUT" => "沒有項目",
		"T_DROPDOWN" => "下拉選單",
		"T_CHECKBOX" => "複選按鈕",
		"T_RADIO" => "單選按鈕",
		"T_blankline" => "空白行",
		"T_newpage" => "新頁",

// Vertical Tab Labels
		"T_PAGE_HEADER" => "頁首",
		"T_PAGE_FOOTER" => "頁尾",
		"T_GROUP" => "組",
		"T_HEADER" => "頭",
		"T_ASSIGNNAME" => "分配",
		"T_TRAILER" => "拖車",
		"T_PLOT" => "情節",
		"T_PRESQL" => "PreSQL",
		"T_COLUMNNAME" => "欄",
        "T_GRAPH" => "圖表",

// Miscellaneous
		"T_ENTERSQL" => "輸入SQL",
		"T_ENTERCLAUSE" => "進入第",
		"T_UNABLE_TO_CONTINUE" => "無法繼續",
		"T_DELETE_REPORT" => "刪除報告",
		"T_INFORMATION" => "信息",
		"T_SKIPLINE" => "跳過線",
		"T_BOLD" => "粗體",
		"T_ITALIC" => "斜體",
		"T_BOLDANDITALIC" => "粗體和斜體",
		"T_STRIKETHROUGH" => "初見",
		"T_NORMAL" => "正常",
		"T_UNDERLINE" => "底線",
		"T_OVERLINE" => "刪除線",
		"T_BLINK" => "眨",
		"T_NONE" => "沒有",
		"T_NOBORDER" => "無邊框",
        "T_DASHED" => "虛線",
		"T_DOTTED" => "虛線",
		"T_CELL" => "細胞",
		"T_ALLCELLS" => "行的所有細胞",
		"T_COLUMNHEADERS" => "列標題",
		"T_ROW" => "行",
		"T_PAGE" => "頁",
		"T_BODY" => "報告機構",
	    "T_GROUPHEADERVALUE" => "組頭價值",
		"T_GROUPTRAILER" => "集團預告",
		"T_ASSIGNSTYLELOCTYPE" => "套用樣式到",
		"T_ASSIGNSTYLEFGCOLOR" => "文字顏色（顏色名稱或＃RRGGBB）",
		"T_ASSIGNSTYLEBGCOLOR" => "背景顏色（＃RRGGBB）",
		"T_ASSIGNSTYLEBORDERSTYLE" => "邊框樣式",
		"T_ASSIGNSTYLEBORDERSIZE" => "邊框的厚度（右上左下）",
		"T_ASSIGNSTYLEBORDERCOLOR" => "邊框顏色（顏色名稱或＃ffggbb）",
		"T_ASSIGNSTYLEMARGIN" => "保證金（右上角左下角）",
		"T_ASSIGNSTYLEPADDING" => "填充（右上左下）",
		"T_ASSIGNWIDTH" => "寬度",
		"T_ASSIGNFONTSIZE" => "字體大小",
		"T_ASSIGNFONTSTYLE" => "字體樣式",
		"T_ASSIGNHYPERLABEL" => "超鏈接標籤",
		"T_ASSIGNHYPERURL" => "超鏈接的URL",
		"T_ASSIGNIMAGEURL" => "圖片URL",
		"T_OUTPUTIMAGE" => "圖像的URL嚮導",
		"T_OUTPUTHYPERLINK" => "超鏈接嚮導",
		"T_OUTPUTSTYLESWIZARD" => "輸出樣式嚮導",
		"T_AGGREGATESWIZARD" => "聚合嚮導",
		"T_DATABASEGRAPHICWIZARD" => "數據庫的圖形嚮導",
		"T_DRILLDOWNWIZARD" => "明細嚮導",
		"T_ROWSTYLE" => "行的樣式",
		"T_PAGESTYLE" => "頁面樣式",
		"T_COLUMNHEADERSTYLE" => "列標題樣式",
		"T_REPORTBODYSTYLE" => "報告車身樣式",
		"T_ALLCELLSSTYLE" => "所有細胞的風格",
		"T_CELLSTYLE" => "列樣式",
		"T_GRPHEADERLABELSTYLE" => "組頭標籤樣式",
		"T_GRPHEADERVALUESTYLE" => "組頭價值風格",
		"T_GROUPTRAILERSTYLE" => "集團拖車風格",
		"T_PAGEMARGINWITHWIDTH" => "警告 - 設置頁邊距時，你應該設置為頁面寬度",
		"T_SETBORDERSTYLE" => "如果設置邊框厚度或顏色，邊框樣式，不應該是沒有",
		"T_HTMLCOLOR" => "顏色必須在HTML格式的RGB值（＃RRGGBB）",
		"T_CSSFONTSIZE" => "字體大小必須是一個'PT'字體大小可選",
		"T_CSS1SIZE" => "大小必須是一個CSS值的大小，無論是'像素'或'％'後面跟一個數字",
		"T_CSS4SIZE" => "大小必須是4的空間分隔的數字（頂部，左側，底部，右側），每個'像素'或'％'數字",
		"T_NUMBER" => "值必須是數字",
		"T_PAGEWIDTHHTML" => "頁面寬度（HTML）",

        "T_QUERY_COLUMNS" => "查詢中的列 ",
        "T_DETAILS" => "詳情 ",
        "T_LINKS" => "鏈接 ",
        "T_GROUPNAME" => "集團在列 ",
        "T_GRIDPOSITION" => "發車位置 ",
        "T_MULTI" => "多重選擇列表框中 ",
        "T_DMYFIELD" => "日期字段單（DMY） ",
        "T_MDYFIELD" => "日期字段（MDY） ",
        "T_YMDFIELD" => "日期字段（YMD） ",

        "T_CRITERIA" => "標準",
        "T_PLOTSTYLE" => "打印樣式",
        "T_GROUP_HEADER_LABEL" => "組標題標籤",
        "T_PLOTTYPE" => "列印樣式",
        "T_solidline" => "實線",
        "T_SQLLIMITFIRST" => "限制/第一",
        "T_SQLSKIPOFFSET" => "跳過/偏移",
        "T_CRITERIAITEM" => "標準",
        "T_SOLIDLINE" => "實線",
        "T_GROUPHEADERLABEL" => "組標題標籤",

        "T_IMPORTREPORT" => "從報告的進口",
        "T_IMPORTREPORTITEM" => "和項目",
        "T_MAKELINKTOREPORT" => "創建鏈接報告",
        "T_MAKELINKTOREPORTITEM" => "和項",
        "T_LINKTOREPORT" => "鏈接到報告",
        "T_LINKTOREPORTITEM" => "舉報物品掛鉤",
        "T_ALLITEMS" => "所有物品",
        "T_UNABLE_TO_SAVE" => "無法保存",
        "T_UNABLE_TO_REMOVE" => "無法刪除",
        "T_SPECIFYXML" => "  - 你必須指定報告文件後綴",
        "T_MUSTADDGROUP" => "要添加一個圖形，你需要到組「菜單中添加一組觸發圖。添加圖形在報告結束時，你需要添加組稱為REPORT_BODY，然後選擇組列",
        "T_SAFENOSAVE" => "以安全模式運行。報告定義，可能不會被保存。",
        "T_SAFENODEL" => "以安全模式運行。報告定義，可能不會被刪除。",
        "T_NOCRITLINK" => "沒有標準的項目鏈接到",
        "T_NOOPENLINK" => "報告無法打開鏈接 - 文件",
        "T_NOOPENDIR" => "無法打開目錄",
        "T_XMLCONFILE" => "XML報表配置文件",
        "T_XMLFORM" => "必須在形式{reportname}。XML",
        "T_NOWRITE" => "用戶沒有寫入文件的權限",
        "T_NOFILE" => "文件未找到",
        "T_REPORTFILE" => "報告文件",
        "T_DELETEOKACT" => "成功刪除。報告的定義是仍然活躍。如果你並不意味著刪除報告，您可以按「保存」按鈕來創建它",
        "T_INVALIDENTRY" => "無效的項目 -",
        "T_FORFIELD" => "字段 - ",
        "T_FORMBETWEENROWS" => "表格樣式的行分隔符",

)
);
?>