<?php
$locale_arr = array (
"language" => "Chinese ( traditional )",
"template" => array (
		"T_PROJECT_MENU" => "專案選單",
		"T_DESIGN_REPORT" => "設計報表",
						"T_LOGOFF" => "登出",
        "T_LOGIN" => "登入",
		"T_GO" => "產生報表",
		"T_RESET" => "重置",
		"T_SEARCH" => "搜尋",
		"T_SHOW_CRITERIA" => "顯示標準",
		"T_SHOW_GRAPH" => "顯示圖形",
		"T_OUTPUT" => "輸出：",
		"T_DEBUG_LEVEL" => "調試級別：",
		"T_DEBUG_NONE" => "沒有",
		"T_DEBUG_LOW" => "低",
		"T_DEBUG_MEDIUM" => "中等",
		"T_DEBUG_HIGH" => "高",
		"T_ENTER_PROJECT_PASSWORD" => "進入該項目的密碼。",
        "T_EXPAND" => ">>",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
"&nbsp<br>".
"在這裡輸入你的報告標準。進入標準的適當擴大key.When的使用，你是樂意選擇適當的輸出格式，然後單擊確定。",
		"T_PASSWORD_ERROR" => "不正確的密碼。再試一次。",
		"T_OK" => "確定",
		"T_CLEAR" => "清除",
		"T_SELECTALL" => "選擇全部",
		"T_UNABLE_TO_CONTINUE" => "無法繼續",
		"T_Create A New Project" => "新增一個新專案",
		"T_Configure Project" => "設定專案",

		"T_ADMIN_MENU" => "管理選單",
				"T_SHOW" => "顯示",
		"T_SHOW_GRPHEADERS" => "組頭",
		"T_SHOW_GRPTRAILERS" => "集團預告",
		"T_SHOW_COLHEADERS" => "列標題",
		"T_SHOW_DETAIL" => "細節",
		"T_Configure Tutorials" => "配置教程",
        "T_PRINTABLE" => "輸出HTML",
        "T_PRINT_XML" => "產生XML輸出",
        "T_PRINT_HTML" => "產生HTML報表",
        "T_PRINT_PDF" => "產生PDF報表「",
        "T_PRINT_CSV" => "產生CSV報表「",
        "T_PRINT_JSON" => "產生JSON報表「",
        "T_STYLE_FORM" => "表格輸出",
        "T_FORM" => "表單",
        "T_TABLE" => "表格",
        "T_REPORT_STYLE" => "風格",
		"T_EDITASSIGNMENT" => "Assignments",
        "T_EDITGROUPS" => "Groups",
        "T_EDITGRAPHS" => "Graphs",
        "T_EDITTITLE" => "編輯標題",
        "T_EDITSQL" => "SQL",
        "T_EDITCRITERIA" => "Criteria",
        "T_EDITCOLUMNS" => "Columns",
        "T_EDIT" => "編輯",
),
);
?>